SET DATABASE UNIQUE NAME HSQLDB5D47EAD64B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "merlan" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "merlan" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(64),FIRST_NAME VARCHAR(64),EMAIL VARCHAR(64),BIRTHDAY DATE,NUMBER_OF_TICKETS INTEGER,UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 120
CREATE INDEX IDX_USER_MAIL_ ON PUBLIC.USER(EMAIL)
CREATE MEMORY TABLE PUBLIC.AUDITORIUM(AUDITORIUM_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 10) NOT NULL PRIMARY KEY,NAME VARCHAR(64),NUMBER_OF_SEATS INTEGER,SEATS INTEGER ARRAY DEFAULT ARRAY[],VIP_SEATS INTEGER ARRAY DEFAULT ARRAY[],UNIQUE(NAME))
ALTER TABLE PUBLIC.AUDITORIUM ALTER COLUMN AUDITORIUM_ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.TICKET(TICKET_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,USER_ID INTEGER,EVENT_ID INTEGER,PRICING_STRATEGY_ID INTEGER,SEAT VARCHAR(64),PRICE DOUBLE,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID))
ALTER TABLE PUBLIC.TICKET ALTER COLUMN TICKET_ID RESTART WITH 100
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "merlan"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(100,'Adams','Roy','radams1v@xinhuanet.com','1985-07-18',10)
INSERT INTO USER VALUES(101,'Adams','Martin','madams2b@msu.edu','1985-07-22',2)
INSERT INTO USER VALUES(102,'Alvarez','Roger','ralvarezk@blogs.com','1985-07-30',1)
INSERT INTO USER VALUES(103,'Alvarez','Anne','aalvarez1y@mlb.com','1985-06-18',0)
INSERT INTO USER VALUES(104,'Alvarez','Ann','aalvarez20@jalbum.net','1985-07-18',0)
INSERT INTO USER VALUES(105,'Anderson','Betty','banderson14@digg.com','1985-10-18',0)
INSERT INTO USER VALUES(106,'Anderson','Laura','landerson24@icio.us','1985-01-18',0)
INSERT INTO USER VALUES(107,'Armstrong','Christopher','carmstrong2p@cyberchimps.com','1985-07-18',0)
INSERT INTO USER VALUES(108,'Bell','David','dbell2l@wp.com','1985-07-18',0)
INSERT INTO USER VALUES(109,'Berry','Paula','pberry1z@admin.ch','1985-07-18',0)
INSERT INTO USER VALUES(110,'Roy','Adams','radams1v@epam.com','1985-01-18',10)
INSERT INTO USER VALUES(111,'Martin','Adams','madams2b@epam.edu','1985-01-22',2)
INSERT INTO USER VALUES(112,'Roger','Alvarez','ralvarezk@epam.com','1985-01-30',1)
INSERT INTO USER VALUES(113,'Anne','Alvarez','aalvarez1y@epam.com','1985-01-18',0)
INSERT INTO USER VALUES(114,'Ann','Alvarez','aalvarez20@epam.net','1985-01-18',0)
INSERT INTO USER VALUES(115,'Betty','Anderson','banderson14@epam.com','1985-01-18',0)
INSERT INTO USER VALUES(116,'Laura','Anderson','landerson24@epam.us','1985-01-18',0)
INSERT INTO USER VALUES(117,'Christopher','Armstrong','carmstrong2p@epam.com','1985-01-18',0)
INSERT INTO USER VALUES(118,'David','Bell','dbell2l@epam.com','1985-01-18',0)
INSERT INTO USER VALUES(119,'Paula','Berry','pberry1z@epam.ch','1985-01-18',0)
