spring.session.store-type=none
security.basic.enabled=false
#No auth  protected
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true

#db config
spring.datasource.url=jdbc:hsqldb://theater_hsqldb
spring.datasource.username=merlan
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.jdbcDriver
spring.jpa.hibernate.ddl-auto=none